{
  "name": "chemrooms",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "link-sqlrooms": "bash ./scripts/link-sqlrooms.sh"
  },
  "dependencies": {
    "@sqlrooms/cesium": "link:../../sqlrooms/packages/cesium",
    "@sqlrooms/data-table": "^0.28.0",
    "@sqlrooms/duckdb": "^0.28.0",
    "@sqlrooms/duckdb-core": "^0.28.0",
    "@sqlrooms/layout": "^0.28.0",
    "@sqlrooms/layout-config": "^0.28.0",
    "@sqlrooms/monaco-editor": "^0.28.0",
    "@sqlrooms/mosaic": "^0.28.0",
    "@sqlrooms/room-config": "^0.28.0",
    "@sqlrooms/room-shell": "^0.28.0",
    "@sqlrooms/room-store": "^0.28.0",
    "@sqlrooms/schema-tree": "^0.28.0",
    "@sqlrooms/sql-editor": "^0.28.0",
    "@sqlrooms/sql-editor-config": "^0.28.0",
    "@sqlrooms/ui": "^0.28.0",
    "@sqlrooms/utils": "^0.28.0",
    "cesium": "^1.124.0",
    "immer": "^11.0.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resium": "^1.20.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.4.2",
    "vite-plugin-cesium": "^1.2.0"
  }
}
